{
    "name": "GDG DEVFEAST",
    "short_name": "GDG",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/images/icons/1.png",
        "type": "image/png", "sizes": "512x512"
      },
      {
        "src": "/images/icons/2.png",
        "type": "image/png", "sizes": "1024x1024"
      },
      {
        "src": "/images/icons/3.png",
        "type": "image/png","sizes": "192x192"
      }
    ]
  }